#line 1 "C:/Users/Hiago/Desktop/h1.labs/Letreiro de Leds/Códigos/Teste_Scroll.c"
#line 21 "C:/Users/Hiago/Desktop/h1.labs/Letreiro de Leds/Códigos/Teste_Scroll.c"
byte Alphabet[156]=
{
 0x7f, 0x88, 0x88, 0x88, 0x88, 0x7f,
 0xff, 0x91, 0x91, 0x91, 0x91, 0x6e,
 0x7e, 0x81, 0x81, 0x81, 0x81, 0x42,
 0xff, 0x81, 0x81, 0x81, 0x81, 0x7e,
 0x81, 0xff, 0x91, 0x91, 0x91, 0x91,
 0x81, 0xff, 0x91, 0x90, 0x90, 0x80,
 0x7e, 0x81, 0x81, 0x89, 0x89, 0x4e,
 0xff, 0x10, 0x10, 0x10, 0x10, 0xff,
 0x00, 0x81, 0xff, 0xff, 0x81, 0x00,
 0x06, 0x01, 0x81, 0xfe, 0x80, 0x00,
 0x81, 0xff, 0x99, 0x24, 0xc3, 0x81,
 0x81, 0xff, 0x81, 0x01, 0x01, 0x03,
 0xff, 0x60, 0x18, 0x18, 0x60, 0xff,
 0xff, 0x60, 0x10, 0x08, 0x06, 0xff,
 0x7e, 0x81, 0x81, 0x81, 0x81, 0x7e,
 0x81, 0xff, 0x89, 0x88, 0x88, 0x70,
 0x7e, 0x81, 0x85, 0x89, 0x87, 0x7e,
 0xff, 0x98, 0x98, 0x94, 0x93, 0x61,
 0x62, 0x91, 0x91, 0x91, 0x91, 0x4e,
 0xc0, 0x81, 0xff, 0xff, 0x81, 0xc0,
 0xfe, 0x01, 0x01, 0x01, 0x01, 0xfe,
 0xfc, 0x02, 0x01, 0x01, 0x02, 0xfc,
 0xff, 0x02, 0x04, 0x04, 0x02, 0xff,
 0xc3, 0x24, 0x18, 0x18, 0x24, 0xc3,
 0xc0, 0x20, 0x1f, 0x1f, 0x20, 0xc0,
 0xc3, 0x85, 0x89, 0x91, 0xa1, 0xc3,
};

 byte Symbols[114] =
 {
 0x00, 0x3c, 0x42, 0x81, 0x00, 0x00,
 0x00, 0x00, 0x81, 0x42, 0x3c, 0x00,
 0x00, 0x00, 0xff, 0x81, 0x00, 0x00,
 0x00, 0x00, 0x81, 0xff, 0x00, 0x00,
 0x00, 0x18, 0xe7, 0x81, 0x00, 0x00,
 0x00, 0x00, 0x81, 0xe7, 0x18, 0x00,
 0x00, 0x18, 0x24, 0x42, 0x81, 0x00,
 0x00, 0x81, 0x42, 0x24, 0x18, 0x00,
 0x00, 0x03, 0x0c, 0x30, 0xc0, 0x00,
#line 63 "C:/Users/Hiago/Desktop/h1.labs/Letreiro de Leds/Códigos/Teste_Scroll.c"
 0x00, 0xc0, 0x30, 0x0c, 0x03, 0x00,
 0x00, 0x00, 0xfd, 0xfd, 0x00, 0x00,
 0x60, 0x80, 0x8d, 0x8d, 0x90, 0x60,
 0x42, 0x24, 0xff, 0xff, 0x24, 0x42,
 0x24, 0xff, 0x24, 0x24, 0xff, 0x24,
 0x62, 0x91, 0xff, 0xff, 0x91, 0x4e,
 0x66, 0x99, 0x99, 0x66, 0x09, 0x00,
 0x42, 0xa4, 0x48, 0x12, 0x25, 0x42,
 0x20, 0x3f, 0x20, 0x20, 0x3e, 0x21,
 };





 VOID pulseCS(void)
 {
 output_bit ( PIN_C0 , 1);
 delay_us (2) ;
 output_bit ( PIN_C0 , 0);
 }


 VOID send7219 (byte address, byte data)
 {

 Int16 SerialData;
 SerialData = make16 (address, data);
 spi_xfer (SerialData);
 pulseCS ();
 }


 VOID InitMax7219 (void)
 {


 output_bit ( PIN_C0 , 0);
 set_tris_d(0x00) ;


 send7219 ( 0x09 , 0x00);
 send7219 ( 0x0A , 0x09);
 send7219 ( 0x0B ,  0x07 );
 send7219 ( 0x0C , 0x01);
 send7219 ( 0x0F , 0x00);
 }


 VOID Clear7219 (void)
 {
 byte Addr;
 FOR (Addr = 1; Addr <  0x07 +1; Addr++)
 {
 send7219 (Addr, 0x00) ;
 }
 }


 VOID WriteChar7219 (byte myChar)
 {
 byte Column, Start_Byte;

 Start_Byte = (myChar - 65) * 6;


 FOR (Column = 7; Column > 1; Column--)
 {
 send7219 (Column, Alphabet[Start_Byte++]);
 }
 }
