\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~ao}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivo}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especifica\c {c}\~ao da Rota\c {c}\~ao do Disco de Corte}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\'alculo de Pot\^encia M\'inima do Motor}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\'alculo da For\c {c}a de Atrito (Fat)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Torque Aplicado na \'Arvore ($T_D$)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Escolha do Motor}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}C\'alculo Rela\c {c}\~ao de Velocidade}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Torque M\'inimo do Motor}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Correia}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dimensionamento da Correia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pot\^encia de Projeto}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Determina\c {c}\~ao do Fator de Servi\c {c}o (F.S.)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Escolha do Perfil (Se\c {c}\~ao) da Correia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Pot\^encia por Correia ($P_{corr}$)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{C\'alculo do Fator de Corre\c {c}\~ao para o Comprimento da Correia (FL)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}N\'umero de Correias}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}C\'alculo da Dist\^ancia entre Centros}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Determina\c {c}\~ao das Polias:corrigir}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dimensionamento da \'Arvore}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dimensionamento da Chaveta}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sele\c {c}\~ao do Mancal de Rolamento}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Anexos}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
