<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffff00000000000000003f0000000a0000009505000075030000</PLACEMENT>
  <WINDOW type="default" module="STARTUP"/>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="327" flags="00000002" y="126" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">671</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Time Column Width">120</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="350" x="147" flags="00000032" y="212" h="200" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">85</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">85</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">85</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">85</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="695" x="174" flags="00000000" y="227" h="446" pid="0" iid="7">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="194" flags="00000001" y="247" h="446" pid="0" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="542" flags="00000001" y="424" h="446" pid="0" iid="15">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="491" flags="00000000" y="410" h="446" pid="0" iid="26">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="279" flags="00000000" y="321" h="446" pid="0" iid="8">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="326" flags="00000000" y="307" h="446" pid="0" iid="9">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
