\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito Somador}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito sla oq}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CIrcuito Amplificador}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado somador}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado comparador}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado Total}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces corrente inversa ao resistor: -i3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultado}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultado}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultado da tens\IeC {\~a}o}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultado da tens\IeC {\~a}o}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces a)}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces b)}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultado}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultado}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Os dois circuitos quando operados no limite te\IeC {\'o}rico do amplificador}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultado}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resultado}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resultado}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resultado}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resultado}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Schimitt que ser\IeC {\'a} utilizado}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resultado}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Retificador de meia onda}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Com erros de aproxima\IeC {\c c}\IeC {\~a}o e erros praticos}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resposta do circuito }}{28}}
