\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de circuito integrador}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimento }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}}
