\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuito I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito 1 da experi\IeC {\^e}ncia}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuito 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito 2 da experi\IeC {\^e}ncia}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circuito 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito 3 da experi\IeC {\^e}ncia}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es }{4}}
