<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title id="titulo_index">Contato Profissional</title>
    <script type="text/javascript" src="js/main.js" charset="utf-8"></script>
    <style>

        #menu ul {
            padding: 0px;
            margin: 0px;
            float: left;
            width: 100%;
            background-color: #EDEDED;
            list-style: none;
            font: 80% Tahoma;
        }

            #menu ul li {
                display: inline;
            }

                #menu ul li a {
                    background-color: #EDEDED;
                    color: #333;
                    text-decoration: none;
                    border-bottom: 3px solid #EDEDED;
                    padding: 2px 10px;
                    float: left;
                }

                    #menu ul li a:hover {
                        background-color: #D6D6D6;
                        color: #6D6D6D;
                        border-bottom: 3px solid #EA0000;
                    }


html {
  height: 100%;
}
#header{
        background-color: #dbdbd7;

}

body {
  margin: 0;
  padding: 0;
  height: 100%;
    background-color: #dbdbd7;
    background-image:linear-gradient(#434343, #282828);
}
#content{
    background-color: transparent;
    background-image:       linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, 
    transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, 
    rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
  height:100%;
  background-size:50px 50px;
}

    </style>

</head>
<body>
    <div id="header">


        <h1 id="nome_contato">Contato</h1>

        <nav>
            <a href="index.html"><img src="img/logo.png" width="100px" height="100px" /></a>
            <p>h1.labs</p>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="Historia.html">História</a></li>
                    <li><a href="Projetos.html">Projetos</a></li>
                    <li><a href="Artigos_Noticias.html">Artigos e Notícias</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="content">
      
     
    </div>
</body>


</html>