\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controlador PID}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimento Experimental}{4}}
