\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especifica\c {c}\~ao da Rota\c {c}\~ao do Disco de Corte}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principais dimens\~oes do disco de corte}}{1}}
\newlabel{figRotulo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\'alculo de Pot\^encia M\'inima do Motor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\'alculo da For\c {c}a de Atrito (Fat)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Torque Aplicado na \'Arvore ($T_D$)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Escolha do Motor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\'alculo da Rela\c {c}\~ao de Velocidade}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Torque M\'inimo do Motor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Correia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dimensionamento da Correia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pot\^encia de Projeto}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Determina\c {c}\~ao do Fator de Servi\c {c}o (F.S.)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Escolha do Perfil (Se\c {c}\~ao) da Correia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Pot\^encia por Correia ($P_{corr}$)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}C\'alculo do Fator de Corre\c {c}\~ao para o Comprimento da Correia (FL)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}N\'umero de Correias}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}C\'alculo da Dist\^ancia entre Centros}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Determina\c {c}\~ao das Polias}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Padroniza\c {c}\~ao da Correia.}}{8}}
\newlabel{figRotulo}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dimensionamento da \'Arvore}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dimensionamento da Chaveta}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sele\c {c}\~ao do Mancal de Rolamento}{10}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{10}}
\@writefile{toc}{\contentsline {section}{Anexo}{11}}
