\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresenta\IeC {\c c}\IeC {\~a}o do est\IeC {\'a}gio}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programa\IeC {\c c}\IeC {\~a}o do est\IeC {\'a}gio}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Institui\IeC {\c c}\IeC {\~a}o}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Descri\IeC {\c c}\IeC {\~a}o}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hist\IeC {\'o}ria}{3}{subsubsection.1.2.2}}
\citation{lncc_estrutura}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Infraestrutura}{5}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista a\IeC {\'e}rea do LNCC}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Realiza\IeC {\c c}\IeC {\~o}es e servi\IeC {\c c}os}{6}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrutura da Institui\IeC {\c c}\IeC {\~a}o}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organograma do LNCC}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Atividades do est\IeC {\'a}gio}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o das atividades}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desenvolvimento das atividades}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Montagem do Rob\IeC {\^o}}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frame do simulador para tomada de decis\IeC {\~a}o e escolha do melhor caminho para o rob\IeC {\^o}}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Estudo te\IeC {\'o}rico dos Modelos}{8}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foto do rob\IeC {\^o} ainda em est\IeC {\'a}gio de testes}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do modelo cinem\IeC {\'a}tico}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do modelo de um motor}}{11}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Software}{12}{subsubsection.2.2.3}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considera\IeC {\c c}\IeC {\~o}es finais}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O que foi aprendido}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Valor do est\IeC {\'a}gio}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Melhorias e o que ser\IeC {\'a} feito ap\IeC {\'o}s?}{13}{subsection.3.3}}
