\select@language {portuguese}
\contentsline {section}{\numberline {1}Apresenta\IeC {\c c}\IeC {\~a}o do est\IeC {\'a}gio}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Programa\IeC {\c c}\IeC {\~a}o do est\IeC {\'a}gio}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}A Institui\IeC {\c c}\IeC {\~a}o}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Descri\IeC {\c c}\IeC {\~a}o}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Hist\IeC {\'o}ria}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Infraestrutura}{5}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Realiza\IeC {\c c}\IeC {\~o}es e servi\IeC {\c c}os}{6}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Estrutura da Institui\IeC {\c c}\IeC {\~a}o}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Atividades do est\IeC {\'a}gio}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o das atividades}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Desenvolvimento das atividades}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Montagem do Rob\IeC {\^o}}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Estudo te\IeC {\'o}rico dos Modelos}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Software}{12}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Considera\IeC {\c c}\IeC {\~o}es finais}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}O que foi aprendido}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Valor do est\IeC {\'a}gio}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Melhorias e o que ser\IeC {\'a} feito ap\IeC {\'o}s?}{13}{subsection.3.3}
