\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuito Padr\IeC {\~a}o}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de circuito comparador de tens\IeC {\~a}o}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comportamento da sa\IeC {\'\i }da quando aplicada uma tens\IeC {\~a}o linearizada em $V_{in}$ da figura 1 e supondo que $V_{ref}$=1 V }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sa\IeC {\'\i }da do comparador com um entrada ruidosa; note que forma-se uma regi\IeC {\~a}o de bouncing com um pequena varia\IeC {\c c}\IeC {\~a}o de tens\IeC {\~a}o em um de seus terminais de entrada}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schimitt Trigger}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito Schimitt Trigger}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sa\IeC {\'\i }da do Schimitt Trigger com a mesma entrada ruidosa; note que nessa configura\IeC {\c c}\IeC {\~a}o temos dois valores de compara\IeC {\c c}\IeC {\~a}o . }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico que representa melhor o comportamento da histerese existente em um schimitt trigger }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experi\IeC {\^e}ncia pr\IeC {\'a}tica}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuito 1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito 1 da experi\IeC {\^e}ncia}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuito 2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito 2 da experi\IeC {\^e}ncia}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{9}}
