\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retificador de Meia Onda }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retificador de Meia onda de Precis\IeC {\~a}o}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Retificador de Onda Completa }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Retificador de Onda Completa de Precis\IeC {\~a}o}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimento e Resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sa\IeC {\'\i }da caracter\IeC {\'\i }stica na pratica , comprovando seu funcionamento}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{2}}
